version: '3.4'
services:
  
  pdsphenotypemapping:
    build:
      context: .
    restart: always
    environment:
      PDS_HOST: $PDS_HOST
      PDS_PORT: $PDS_PORT
    ports:
      - $PDSPHENOTYPEMAPPING_PORT:8080

    
